to run the Client type:
java blas.Client <localhost/IP/DNS Server> 5050 client[1-5] ; example: java blas.Client localhost 5050 client2

to run the GUI server application type:
java blas.GuiServer
and dont forget to press "Start/Stop" button to launch the Listening process for the Server
